<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Projeto Interface</title>
</head>
<body>

    <div class="container">
        <nav>
            <ul>
              <li class="active">Home</li>
              <li>Old movies</li>
              <li>New</li>
              <li>About</li>
            </ul>
            <ul>
              <li><i data-feather="shopping-cart"></i></li>
              <li><i data-feather="search"></i></li>
              <li><i data-feather="user"></i></li>
            </ul>
          </nav>
        <div class="content">
            <div class="social-media">
              <i data-feather="instagram"></i>
              <i data-feather="facebook"></i>
              <i data-feather="twitter"></i>
            </div>
            <div class="text left">
                <h3>THE BEST OF THE YEAR</h3>
                <h1>IT'S COMING SOON</h1>
            </div>
            <div class="text right">
              <h3>AND IF WE BURN, YOU BURN WITH US!</h3>
              <h1>THE HUNGER GAMES</h1>
            </div>
            <img src="img/kat.png" alt="">
        </div>
        <div class="pre-order">
            <i data-feather="shopping-bag"></i>
            <p>Pre-order</p>
        </div>
    </div>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>

</body>
</html>

